source 'https://github.com/CocoaPods/Specs.git'

platform :'ios', '13.0'
inhibit_all_warnings!
use_frameworks!

target 'DotsAndPlot' do
   #Network
   pod 'Alamofire', '5.0'
   
   #DI
   pod 'Swinject', '2.7.1'
   pod 'SwinjectAutoregistration', '2.7.0'
   pod 'SwinjectStoryboard' , :git => 'https://github.com/Swinject/SwinjectStoryboard.git', :branch => 'master'
   
   pod 'SwiftGen'
end
