strings:
   inputs: ../Resources/en.lproj/Localizable.strings
   outputs:
      templateName: structured-swift5
      output: ../Localizations.swift
      params:
         enumName: Localizations
         publicAccess: 1
         noComments: 1
