/*
  Localizable.strings
  DotsAndPlot

  Created by Alexandr Chernyshev on 10.09.2020.
  Copyright © 2020 Alexandr Chernyshev. All rights reserved.
*/

"NetworkErrors.wrongParams" = "Wrong request parameters";
"NetworkErrors.unknownResponse" = "Unknown server response";

"PointsInputController.goButtonTitle" = "Go";
"PointsInputController.descriptionText" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse sed nisi lacus sed viverra tellus in. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Enim lobortis scelerisque fermentum dui. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Sed felis eget velit aliquet sagittis. Viverra adipiscing at in tellus. Elit pellentesque habitant morbi tristique senectus. Duis ultricies lacus sed turpis tincidunt. Convallis tellus id interdum velit laoreet id.

Posuere morbi leo urna molestie at elementum eu facilisis. Sit amet nisl purus in mollis nunc. Velit dignissim sodales ut eu. Eu volutpat odio facilisis mauris sit amet massa vitae. Nulla facilisi etiam dignissim diam quis enim. Adipiscing elit ut aliquam purus. Ut tellus elementum sagittis vitae et. Risus feugiat in ante metus. Arcu non sodales neque sodales ut. Malesuada fames ac turpis egestas integer eget aliquet. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Neque convallis a cras semper auctor neque. Fringilla est ullamcorper eget nulla. Odio pellentesque diam volutpat commodo sed egestas. Id donec ultrices tincidunt arcu non sodales. Hendrerit gravida rutrum quisque non tellus orci. Id volutpat lacus laoreet non curabitur. Ullamcorper malesuada proin libero nunc consequat. Morbi leo urna molestie at elementum eu.

Augue mauris augue neque gravida. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Enim tortor at auctor urna. Amet risus nullam eget felis eget nunc. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Ornare lectus sit amet est placerat in. Morbi leo urna molestie at elementum eu. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. In eu mi bibendum neque egestas congue. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Sed sed risus pretium quam vulputate. Morbi tincidunt augue interdum velit euismod. Etiam erat velit scelerisque in dictum non consectetur a. Pellentesque habitant morbi tristique senectus et netus et. Dis parturient montes nascetur ridiculus mus mauris. Donec ultrices tincidunt arcu non sodales. Neque laoreet suspendisse interdum consectetur libero id. Quam id leo in vitae turpis massa sed elementum. Enim praesent elementum facilisis leo vel fringilla. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi.";
"PointsInputController.noInpuDataError" = "Please enter number of dots to continue";
"PointsInputController.noPointsLoadedError" = "No points loaded, please try again later";

"PlotController.saveImageError" = "Error occurred during generating the image";

"Common.errorTitle" = "Error";
"Common.okButtonTitle" = "OK";

